# WordPress
WORDPRESS_URL=http://localhost:8000
WORDPRESS_TITLE="Mi Sitio Seguro"
WORDPRESS_ADMIN_USER=dieguin1
WORDPRESS_ADMIN_PASSWORD='!WP_Admin@Secure_123#'
WORDPRESS_ADMIN_EMAIL=diego.a.urgilez@gmail.com
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD='Wp$3cureP@ss_V2!'
ACTIVATE_PLUGINS="wordfence"
WORDPRESS_PORT=8000

# MySQL
MYSQL_ROOT_PASSWORD='!MySQL_R00t_456$'
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD='Wp$3cureP@ss_V2!'

# Configuración
DISABLE_XMLRPC=true
TZ=Europe/Madrid
WP_DEBUG=false